REACT_APP_API_KEY=AIzaSyC67rSTZzRim9lIavkFi-p6A_XQJbJm0Ro
REACT_APP_AUTH_DOMAIN=kpievents-db.firebaseapp.com
REACT_APP_DATABASE_URL=https://kpievents-db.firebaseio.com
REACT_APP_PROJECT_ID=kpievents-db
REACT_APP_STORAGE_BUCKET=kpievents-db.appspot.com
REACT_APP_MESSAGING_SENDER_ID=709421039211